{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Per questo progetto ho utilizzato Bootstrap come richiedeva la traccia, scrivo alcune info Stefano :)\
\
EXTRA: \
Se viene cliccato l\'92avatar ROSSO si viene reindirizzati alla pagina EDIT PROFILE;\
Apparir\'e0 un icona Impostazioni che reindirizza alla pagina SETTINGS;\
Il logo Netflix contiene un collegamento che riporta sempre alla HOME;\
\
Per l\'92extra vero e proprio non sono riuscito a terminarlo per\'f2 ho provato a completarlo inserendo quanto pi\'f9 possibile responsive , prover\'f2 successivamente a fare delle ulteriori modifiche e commit. }